@keyframes glitch
  0%
    clip-path: polygon(0 2%,100% 2%,100% 5%,0 5%)
    opacity: 1
    transform: translateZ(0)
  2%
    clip-path: polygon(0 78%,100% 78%,100% 100%,0 100%)
    transform: translate(-5px)
  6%
    clip-path: polygon(0 78%,100% 78%,100% 100%,0 100%)
    transform: translate(5px)
  8%
    clip-path: polygon(0 78%,100% 78%,100% 100%,0 100%)
    transform: translate(-5px)
  9%
    clip-path: polygon(0 78%,100% 78%,100% 100%,0 100%)
    transform: translate(0)
  10%
    clip-path: polygon(0 54%,100% 54%,100% 44%,0 44%)
    transform: translate3d(5px,0,0)
  13%
    clip-path: polygon(0 54%,100% 54%,100% 44%,0 44%)
    transform: translateZ(0)
  13.1%
    clip-path: polygon(0 0,0 0,0 0,0 0)
    transform: translate3d(5px,0,0)
  15%
    clip-path: polygon(0 60%,100% 60%,100% 40%,0 40%)
    transform: translate3d(5px,0,0)
  20%
    clip-path: polygon(0 60%,100% 60%,100% 40%,0 40%)
    transform: translate3d(-5px,0,0)
  20.1%
    clip-path: polygon(0 0,0 0,0 0,0 0)
    transform: translate3d(5px,0,0)
  25%
    clip-path: polygon(0 85%,100% 85%,100% 40%,0 40%)
    transform: translate3d(5px,0,0)
  30%
    clip-path: polygon(0 85%,100% 85%,100% 40%,0 40%)
    transform: translate3d(-5px,0,0)
  30.1%
    clip-path: polygon(0 0,0 0,0 0,0 0)
  35%
    clip-path: polygon(0 63%,100% 63%,100% 80%,0 80%)
    transform: translate(-5px)
  40%
    clip-path: polygon(0 63%,100% 63%,100% 80%,0 80%)
    transform: translate(5px)
  45%
    clip-path: polygon(0 63%,100% 63%,100% 80%,0 80%)
    transform: translate(-5px)
  50%
    clip-path: polygon(0 63%,100% 63%,100% 80%,0 80%)
    transform: translate(0)
  55%
    clip-path: polygon(0 10%,100% 10%,100% 0,0 0)
    transform: translate3d(5px,0,0)
  60%
    clip-path: polygon(0 10%,100% 10%,100% 0,0 0)
    opacity: 1
    transform: translateZ(0)
  60.1%
    clip-path: polygon(0 0,0 0,0 0,0 0)
    opacity: 1
  100%
    clip-path: polygon(0 0,0 0,0 0,0 0)
    opacity: 1

@keyframes flash
  75%
    stop-color: #1444A2
  76%
    stop-color: #CFFF04
  77%
    stop-color: #1444A2
  79%
    stop-color: #1444A2
  80%
    stop-color: #CFFF04
  81%
    stop-color: #1444A2

@keyframes flash-1
  98%
    stop-color: #4299FF
  99%
    stop-color: #CFFF04
  100%
    stop-color: #4299FF

@keyframes menuFlash-1
  0%
    left: calc(41.2% - 3px)
    top: 0
  4.5%
    left: calc(41.2% - 3px)
    top: calc(31.5% - 3px)
  8%
    left: calc(17.6% - 3px)
    top: calc(31.5% - 3px)
  10.93%
    left: calc(17.6% - 3px)
    top: calc(55.1% - 3px)
  17.25%
    left: calc(64.6% - 3px)
    top: calc(55.1% - 3px)
  25%
    left: calc(64.6% - 3px)
    top: calc(100% + 10px)
  100%
    left: calc(64.6% - 3px)
    top: calc(100% + 10px)

@keyframes fadeIn-1
  0%
    transform: translateX(-100%)
  12.5%
    transform: none

@keyframes fadeIn-2
  0%
    transform: translateX(-100%)
  12.5%
    transform: translateX(-100%)
  25%
    transform: none

@keyframes fadeIn-3
  0%
    transform: translateY(-100%)
  25%
    transform: translateY(-100%)
  37.5%
    transform: none

@keyframes fadeIn-4
  0%
    transform: translateX(100%)
  37.5%
    transform: translateX(100%)
  50%
    transform: none

@keyframes fadeIn-5
  0%
    transform: translateX(100%)
  50%
    transform: translateX(100%)
  62.5%
    transform: none

@keyframes fadeIn-6
  0%
    transform: translateY(100%)
  62.5%
    transform: translateY(100%)
  75%
    transform: none

@keyframes fadeIn-7
  0%
    transform: translateX(-100%)
  75%
    transform: translateX(-100%)
  87.5%
    transform: none

@keyframes fadeIn-8
  0%
    opacity: 0
  87.5%
    opacity: 0
    transform: scale(0.6)
  100%
    opacity: 1
    transform: none

@keyframes fadeOut-1
  0%
    transform: none
  12.5%
    transform: translateX(-100%)
  100%
    transform: translateX(-100%)

@keyframes fadeOut-2
  12.5%
    transform: none
  25%
    transform: translateY(100%)
  100%
    transform: translateY(100%)

@keyframes fadeOut-3
  25%
    transform: none
  37.5%
    transform: translateX(100%)
  100%
    transform: translateX(100%)

@keyframes fadeOut-4
  37.5%
    transform: none
  50%
    transform: translateX(100%)
  100%
    transform: translateX(100%)

@keyframes fadeOut-5
  50%
    transform: none
  62.5%
    transform: translateY(-100%)
  100%
    transform: translateY(-100%)

@keyframes fadeOut-6
  62.5%
    transform: none
  75%
    transform: translateX(-100%)
  100%
    transform: translateX(-100%)

@keyframes fadeOut-7
  75%
    transform: none
  87.5%
    transform: translateX(-100%)
  100%
    transform: translateX(-100%)

@keyframes fadeOut-8
  87.5%
    opacity: 1
    transform: none
  100%
    opacity: 0
    transform: scale(0.6)

@keyframes man
  20%
    transform: translateY(-2%)
  40%
    transform: translateY(2%)
  60%
    transform: translateY(-1%)
  80%
    transform: none

@keyframes ring-1
  20%
    transform: translateY(10%)
  40%
    transform: translateY(-30%)
  60%
    transform: translateY(5%)
  80%
    transform: none

@keyframes ring-2
  20%
    transform: translate(-50%, -100%)
  40%
    transform: translate(-50%, -30%)
  60%
    transform: translate(-50%, -60%)
  80%
    transform: translate(-50%, -50%)

@keyframes ring-3
  20%
    transform: translate(-50%, -250%)
  40%
    transform: translate(-50%, 50%)
  60%
    transform: translate(-50%, -70%)
  80%
    transform: translate(-50%, -50%)