.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'BlenderPro', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 75px
        line-height: 105%
        text-align: center
        margin: auto
        color: #08E2F0
        span
            color: #CFFF04

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center