*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'UniNeue', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 110%
    font-weight: normal
    color: #ffffff
    background: #111111


.button
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 110%
    text-align: center
    text-transform: uppercase
    color: #111111
    transition: 0.3s
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    border: none
    &--clip
        background: white
        position: relative
        width: 318px
        height: 65px
        clip-path: polygon(0 23%, 6% 0, 100% 0, 100% 77%, 94% 100%, 0 100%)
        &::before
            content: ''
            position: absolute
            z-index: 1
            left: 0
            right: 0
            top: 0
            bottom: 0
            background: #CFFF04
            clip-path: polygon(1px calc(23% + 1px), calc(6% + 1px) 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(77% - 1px), calc(94% - 1px) calc(100% - 1px), 1px calc(100% - 1px))
        &--left
            clip-path: polygon(0 0, 94% 0, 100% 23%, 100% 100%, 6% 100%, 0 77%)
            &::before
                clip-path: polygon(1px 1px, calc(94% - 1px) 1px, calc(100% - 1px) calc(23% + 1px), calc(100% - 1px) calc(100% - 1px), 6% calc(100% - 1px), 1px calc(77% - 1px))
        &--blue
            &::before
                background: #08E2F0
        span
            position: relative
            z-index: 2
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px 22px
    border: 1px solid #FFFFFF
    border-radius: 5px
    background: transparent
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 110%
    color: #FFFFFF
    opacity: 0.9
    &:focus
        outline: none
    &::placeholder
        color: #FFFFFF
.input-group
    width: 100%
    position: relative

.video-bg
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover

.substrate
    display: block
    position: absolute
    z-index: 2
    left: 0
    top: 0
    right: 0
    bottom: 0

.phone-fix
    position: fixed
    right: 20px
    bottom: 20px
    z-index: 198
    display: block