@media screen and ( max-width: 1100px )
  .dev
    &-main
      padding-top: 25px
      &__bg
        width: 450px
        height: 400px
      &__container
        padding-top: 0
      &__title
        font-size: 42px
        margin-bottom: 5px
      &__text
        font-size: 24px
        margin-bottom: 25px
      &__row
        column-gap: 20px
      &__window
        margin-bottom: 35px
      &__card
        &__img
          margin-bottom: 0
        &__title
          font-size: 16px
        &__text
          max-width: 216px
          font-size: 15px

  .steps
    padding-bottom: 160px
    &__interface
      max-width: 400px
      margin: -70px auto 0
    &__arrow
      width: 74px
    &__img
      &__shine
        width: 125px
        height: auto
        transform: translate(-50%, -55%)
    &__title
      margin-bottom: 60px
    &__field
      height: 338px
      width: 520px
    &__card
      max-width: 220px
      &__lines
        row-gap: 5px
      &__line
        width: 2px
      &--right
        top: 50px
        transform: matrix(0.96, -0.27, -0.01, 1, -166, 0)
        width: 110px
        height: 113px
      &--right-1
        transform: matrix(0.71, -0.71, -0.02, 1.5, -63, 0)
        width: 63px
        height: 73px
      &--left
        top: 50px
        transform: matrix(0.96, 0.27, 0.01, 1, 0, 0)
        left: 56px
        width: 110px
        height: 113px
      &--left-1
        transform: matrix(0.71, 0.71, 0.02, 1.5, 0, 0)
        width: 63px
        height: 73px
      &__screen
        width: 174px
        height: 166px
        background: url("../img/index/steps/borderM.png") no-repeat center/contain
      &__title
        font-size: 36px
      &__subtitle
        font-size: 18px

  .main
    padding-bottom: 25px
    &__img
      right: 50px
    &__box
      max-width: 405px
    &__card
      &__text
        font-size: 12px
      &__img
        width: 40px
    &__subtitle
      font-size: 18px
    &__title
      font-size: 50px

  .header
    &__phone
      font-size: 16px
      img
        width: 22px
    &__li
      a
        font-size: 14px