@media screen and ( max-width: 1200px )
  .dev
    &-services
      margin-bottom: 80px
      &__title
        margin-bottom: 40px
      &__row
        gap: 5px
        max-width: 548px
        margin: auto
      &__card
        width: 176px
        height: 108px
        background: url("../img/dev/services/bgM.png") no-repeat center/contain
        &__text
          font-size: 14px
        &__bg
          width: calc(100% - 20px)
          height: calc(100% - 20px)
    &-form
      &__row
        max-width: 410px
        column-gap: 10px
        margin-bottom: 10px
      &__button
        max-width: 410px
        height: 38px
        font-size: 13px
      &__input
        padding: 10px
        font-size: 12px
      &__title
        font-size: 28px
        margin-bottom: 15px
      &__form
        width: 768px
        height: 203px
      &__content
        background: url("../img/dev/form/borderC2.png") no-repeat center/contain