@media screen and ( max-width: 1400px )
  .numbers
    &__container
      padding-top: 80px
      padding-bottom: 80px
    &__row
      row-gap: 50px
      column-gap: 50px
    &__card
      width: 150px
      &__text
        font-size: 13px
      &__title
        font-size: 38px
        line-height: 28px
      &__screen
        width: 126px
        height: 113px
        background: url("../img/index/numbers/borderC.png") no-repeat center/contain
        margin-bottom: 8px
        &::before
          width: 22px
          height: 14px
          top: 30px
          left: -8px
  .we
    &__img
      right: 36px
      &__hand
        width: 268px
      &__logo
        width: 215px
        left: 19px
        top: -106px
    &__box
      max-width: 345px
    &__text
      font-size: 11px
    &__container
      max-width: 820px
      padding: 50px 60px
      background: url("../img/index/we/bgC2.png") no-repeat calc(100% - 15px) center
    &__border
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 3px, 3px 3px, 3px calc(100% - 3px), calc(100% - 3px) calc(100% - 3px), calc(100% - 3px) 3px, 0 3px)
    &__line
      &--left
        width: 3px
      &--right
        width: 3px
      &--top
        height: 3px
      &--bottom
        height: 3px
