@media screen and ( max-width: 1600px )
  .section
    &__title
      font-size: 40px
  .container
    max-width: 1300px

  .footer
    &__logo
      width: 300px
    &__wrap
      column-gap: 50px

  .we
    &__img
      right: 140px
      &__logo
        width: 350px
        top: -178px
      &__hand
        width: 400px
    &__box
      max-width: 495px
    &__title
      margin-bottom: 20px
    &__text
      font-size: 18px
    &__container
      padding: 60px 90px 80px
      background: url("../img/index/we/bgC.png") no-repeat calc(100% - 90px) center


  .understand
    margin-bottom: 55px
    &__row
      column-gap: 18px
      row-gap: 34px
      max-width: 834px
    &__card
      width: 266px
      height: 70px
      column-gap: 10px
      &__title
        font-size: 13px
        line-height: 105%
      &__text
        font-size: 13px
      &__img
        width: 70px
    &__title
      max-width: 490px
      margin-bottom: 5px
    &__subtitle
      font-size: 18px
      max-width: 370px
      margin-bottom: 48px

  .consultation
    margin-bottom: 80px
    &__button
      width: 410px
      height: 38px
      font-size: 13px
    &__box
      column-gap: 10px
      max-width: 410px
      margin-bottom: 10px
    &__input
      font-size: 11px
      padding: 10px
      border-radius: 3px
    &__title
      font-size: 27px
      margin-bottom: 15px
    &__form
      width: 768px
      height: 202px
    &__content
      padding-top: 35px
      background: url("../img/index/consultation/borderC.png") no-repeat center/contain

  .services
    margin-bottom: 80px
    &__container
      max-width: 1100px
    &__row
      margin-bottom: 40px
      max-width: 1000px
    &__bg
      width: 358px
      height: 260px
    &__button
      font-size: 13px
      width: 185px
      height: 38px
    &__title
      margin-bottom: 66px
    &__card
      column-gap: 25px
      &__box
        max-width: 300px
      &__title
        font-size: 18px
        margin-bottom: 10px
      &__text
        font-size: 13px
        margin-bottom: 25px
    &__screen
      width: 310px
      height: 226px
      clip-path: polygon(1px 46px, 12px 38px, 12px 19px, 34px 2px, calc(100% - 13px) 2px, calc(100% - 13px) 30px, calc(100% - 1px) 38px, calc(100% - 1px) calc(100% - 62px), calc(100% - 13px) calc(100% - 53px), calc(100% - 13px) calc(100% - 34px), calc(100% - 38px) calc(100% - 15px), calc(100% - 92px) calc(100% - 15px), calc(100% - 111px) calc(100% - 1px), 12px calc(100% - 1px), 12px calc(100% - 60px), 1px calc(100% - 68px))
      &__content
        background: url("../img/index/services/borderC.png") no-repeat center/contain

  .portfolio
    margin-bottom: 80px
    &__button
      width: 274px
      height: 42px
      background: url("../img/index/portfolio/btnC.png") no-repeat center/contain
      font-size: 13px
    &__row
      max-width: 850px
      margin-left: auto
      margin-right: auto
      margin-bottom: 38px
      &--last
        margin-bottom: 40px
      &__button
        width: 185px
        height: 38px
        font-size: 13px
        right: 20px
        &--left
          left: 20px
    &__card-text
      width: 256px
      height: 276px
      &__title
        font-size: 18px
        margin-bottom: 12px
      &__text-group
        margin-bottom: 7px
        &__title
          font-size: 13px
          margin-bottom: 6px
        &__text
          font-size: 18px
      &__content
        padding: 30px 24px
        background: url("../img/index/portfolio/borderTextC.png") no-repeat center/contain
        &--left
          background: url("../img/index/portfolio/borderTextLeftC.png") no-repeat center/contain
    &__card-img
      width: 497px
      height: 328px
      background: url("../img/index/portfolio/borderImgC.png") no-repeat center/contain
      &::before
        clip-path: polygon(5px 46px, 37px 17px, 236px 17px, 245px 5px, calc(100% - 50px) 5px, calc(100% - 5px) 51px, calc(100% - 5px) calc(100% - 51px), calc(100% - 37px) calc(100% - 17px), 264px calc(100% - 17px), 252px calc(100% - 5px), 50px calc(100% - 5px), 5px calc(100% - 51px))
      &__content
        clip-path: polygon(20px 57px, 43px 32px, 236px 32px, 248px 18px, calc(100% - 55px) 20px, calc(100% - 20px) 52px, calc(100% - 20px) calc(100% - 55px), calc(100% - 40px) calc(100% - 33px), 264px calc(100% - 33px), 250px calc(100% - 20px), 55px calc(100% - 20px), 20px calc(100% - 55px))
    &__subtitle
      font-size: 22px
      margin-bottom: 44px

  .steps
    margin-bottom: 65px
    &__lattice
      opacity: 0.5

  .main
    padding-bottom: 0
    margin-bottom: 80px
    &__container
      padding-top: 50px
    &__button
      width: 185px
      height: 38px
      font-size: 14px
    &__box
      max-width: 490px
    &__block
      margin-bottom: 25px
      column-gap: 24px
      row-gap: 12px
    &__card
      column-gap: 10px
      &__text
        font-size: 14px
      &__img
        width: 58px
    &__subtitle
      font-size: 22px
      margin-bottom: 25px
    &__title
      margin-bottom: 5px
      font-size: 50px
    &__img
      left: auto
      right: 130px
      top: 50%
      transform: translateY(-50%)
      &__rings
        width: 280px
        bottom: 90px
      &__ring
        &--2
          width: 178px
        &--3
          width: 124px

  .header
    padding-top: 10px
    padding-bottom: 10px
    &__phone
      font-size: 20px
      column-gap: 5px
      img
        width: 30px
    &__ul
      column-gap: 15px
    &__li
      a
        font-size: 16px
    &__logo
      width: 145px