@media screen and ( max-width: 575px )
  .dev
    &-steps
      &__info
        &__content
          padding: 25px 30px 30px
    &-main
      overflow: hidden
      padding-left: 0
      padding-right: 0
      &__row
        flex-wrap: nowrap
        margin: 0
        display: none
        &--ml, &--mr
          display: flex
        &--mr
          margin-top: 20px
          .dev-main__card
            text-align: right !important
        gap: 0
      &__window
        overflow: hidden
      &__card
        min-width: 260px
        padding: 0 10px
        &:nth-child(3), &:last-child
          text-align: left
      &__title
        padding: 0 15px
      &__text
        padding: 0 15px

  .steps
    &__interface
      max-width: 300px