@media screen and ( max-width: 767px )
  .we
    &__container
      padding: 36px 16px 280px
      background: url("../img/index/we/bgM.png") no-repeat center bottom
      max-width: 400px
    &__img
      right: 50%
      transform: translateX(50%)
      &__hand
        width: 230px
      &__logo
        width: 185px
        left: 0
        top: -102px
    &__box
      margin: auto
      text-align: center
    &__title
      text-align: center

  .understand
    display: flex
    justify-content: center
    &__title
      margin-bottom: 0
    &__subtitle
      margin-bottom: 40px
      font-size: 22px
    &__row
      flex-direction: column
      row-gap: 30px
      align-items: center
    &__card
      flex-direction: column
      row-gap: 15px
      text-align: center
      height: auto
      width: 345px
      &__title
        font-size: 20px
      &__subtitle
        font-size: 18px
      &__img
        width: 72px

  .consultation
    margin-bottom: 60px
    &__input
      font-size: 15px
      padding: 18px 14px
    &__form
      width: 359px
      min-width: 359px
      height: 388px
    &__box
      flex-direction: column
      row-gap: 10px
      max-width: 310px
      margin-bottom: 15px
    &__button
      max-width: 310px
      height: 60px
      font-size: 20px
    &__content
      background: url("../img/index/consultation/borderM.png") no-repeat center/contain
      padding-top: 52px
    &__title
      font-size: 24px
      margin: 0 auto 25px
      max-width: 290px

  .services
    margin-bottom: 60px
    padding: 0
    &__button
      width: 100%
      font-size: 18px
      height: 46px
      position: absolute
      left: 0
      bottom: 0
    &__title
      font-size: 35px
      margin-bottom: 40px
    &__container
      display: flex
      column-gap: 15px
      overflow: auto
      padding: 0 15px
    &__row
      width: 375px
      height: 438px
      margin: 0
    &__bg
      width: 100%
      height: 273px
      right: auto
      top: auto
      left: 0
      bottom: 0
      transform: none
    &__card
      flex-direction: column
      row-gap: 20px
      &__text
        font-size: 18px
        margin-bottom: 0
      &__title
        margin-bottom: 4px
        font-size: 22px
        br
          display: none
      &--left
        justify-content: flex-end
        flex-direction: column-reverse
      &__box
        text-align: center
        width: 100%
        height: calc(100% - 246px)

  .portfolio
    overflow: hidden
    &__button
      width: 353px
      height: 68px
      background: url("../img/index/portfolio/btnM.png") no-repeat center/contain
      font-size: 20px
    &__card-img
      order: 2
    &__card-text
      order: 1
      width: 290px
      height: 319px
      &__text-group
        margin-bottom: 10px
        &__title
          font-size: 20px
          margin-bottom: 2px
        &__text
          font-size: 22px
      &__title
        font-size: 22px
        margin-bottom: 15px
      &__content
        padding: 36px 30px
        background: url("../img/index/portfolio/borderTextM.png") no-repeat center/contain
    &__row
      flex-direction: column
      align-items: center
      row-gap: 20px
      margin-bottom: 40px
      &--last
        margin-bottom: 30px
      &__button
        position: relative
        left: auto
        right: auto
        clip-path: polygon(0 0, 94% 0, 100% 23%, 100% 100%, 6% 100%, 0 77%)
        height: 60px
        width: 353px
        font-size: 20px
        order: 3
        &::before
          clip-path: polygon(1px 1px, calc(94% - 1px) 1px, calc(100% - 1px) calc(23% + 1px), calc(100% - 1px) calc(100% - 1px), 6% calc(100% - 1px), 1px calc(77% - 1px))

  .steps
    padding-left: 0
    padding-right: 0
    overflow: hidden
    display: flex
    justify-content: center
    &__img
      &__circle
        display: block
        min-width: 345px
    &__title
      padding: 0 15px
      max-width: 100vw
    &__lattice
      display: none

  .main
    padding-top: 25px
    padding-bottom: 0
    text-align: center
    overflow: hidden
    &__container
      padding-top: 0
    &__button
      margin: auto
      width: 346px
      height: 62px
      font-size: 20px
      background: url('../img/index/main/btnM.svg') no-repeat center/100% 100%
      &__glitch
        background: url('../img/index/main/btnM.svg') no-repeat center/100%
    &__block
      column-gap: 0
      row-gap: 20px
      margin-left: auto
      margin-right: auto
      margin-bottom: -10px
      justify-content: center
    &__card
      flex-direction: column
      row-gap: 5px
      width: 170px
    &__box
      margin: auto
    &__img
      position: relative
      transform: none
      margin-left: auto
      margin-right: auto
      margin-bottom: 20px
      min-width: 339px
      width: 339px
      &__rings
        width: 210px
        bottom: 70px
        right: 83px
      &__ring
        &--2
          width: 133px
        &--3
          width: 94px
    &__title
      font-size: 42px
      margin-bottom: 6px