@media screen and ( max-width: 991px )
  .section
    padding-left: 15px
    padding-right: 15px
    &__title
      font-size: 35px

  .dev
    &-installment
      &__button
        width: 100%
        max-width: 345px
        height: 60px
        font-size: 20px
      &__title
        margin-bottom: 5px
      &__subtitle
        margin-bottom: 25px
      &__box
        max-width: 650px
        margin-bottom: 15px
        &::after
          clip-path: polygon(0 6.6%, 8.7% 0, 100% 0, 100% 93.4%, 91.3% 100%, 0 100%, 0 6.6%, 2px calc(6.6% + 2px), 2px calc(100% - 2px), calc(91.3% - 2px) calc(100% - 2px), calc(100% - 2px) calc(93.4% - 2px), calc(100% - 2px) 2px, calc(8.7% + 2px) 2px, 2px calc(6.6% + 2px))
        &__content
          padding: 25px 30px
          gap: 20px
      &__card
        column-gap: 10px
        width: 280px
        &__text
          font-size: 15px
        &__img
          width: 45px
    &-advantages
      margin-bottom: 60px
      &__subtitle
        font-size: 22px
        margin-bottom: 25px
      &__row
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr
        max-width: 704px
        margin: auto
      &__card
        &--1
          grid-row: 1/2
          grid-column: 1/3
        &--6
          grid-row: 4/5
          grid-column: 1/3
    &-main
      margin-bottom: 60px
      &__row
        flex-wrap: wrap
        max-width: 500px
        gap: 20px
        margin-left: auto
        margin-right: auto
      &__card
        width: 240px
        &:nth-child(3), &:last-child
          text-align: right
        &__text
          max-width: none
      &__button-group
        justify-content: center
        flex-direction: column
        align-items: center
        row-gap: 10px
      &__button
        width: 345px
        height: 60px
        font-size: 20px
      &__video
        opacity: 0.4
      &__bg
        width: 375px
        height: 350px
        right: 50%
        transform: translateX(50%)
        top: 160px
      &__title
        text-align: center
        max-width: 375px
        margin-left: auto
        margin-right: auto
        //padding: 0 15px
        &__span
          &__inner
            &::after
              bottom: -6px
      &__text
        text-align: center
        //padding: 0 15px

  .menu
    &--active
      display: block

  .footer
    padding-top: 96px
    padding-bottom: 58px
    overflow: hidden
    &__logo
      margin-bottom: 0
    &__bottom
      flex-direction: column
      align-items: center
      row-gap: 10px
      text-align: center
    &__card
      text-align: center
      width: 260px
      &--1
        order: 1
      &--2
        order: 2
      &--3
        order: 3
      &--4
        order: 5
      &--5
        order: 4
    &__row
      position: relative
    &__box
      margin-bottom: 40px
      &__block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 100%
        bottom: 92px
        display: flex
        column-gap: 34px
        justify-content: center
        min-width: 375px
    &__phone, &__address
      flex-direction: column
      row-gap: 5px
      img
        width: auto
        height: 30px
    &__phone
      margin-bottom: 0
    &__wrap
      display: flex
      flex-wrap: wrap
      max-width: 700px
      margin: 0 auto 148px
      justify-content: center
      row-gap: 30px
    &__row
      flex-direction: column
      align-items: center

  .reviews
    padding-left: 0
    padding-right: 0

  .services
    &__bg
      &__substrate
        background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.1) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.1) 47.92%, #111111 100%)

  .portfolio
    margin-bottom: 60px
    &__row
      max-width: 700px
      &__button-group
        right: auto
        left: 0px
        &--left
          left: auto
          right: 0px
      &__button
        right: auto
        left: 35px
        &--left
          left: auto
          right: 35px
    &__title
      margin-bottom: 0
    &__subtitle
      margin-bottom: 40px
    &__card-img
      width: 343px
      height: 225px
      &::before
        clip-path: polygon(5px 35px, 25px 13px, 160px 13px, 167px 5px, calc(100% - 35px) 5px, calc(100% - 5px) 35px, calc(100% - 5px) calc(100% - 35px), calc(100% - 25px) calc(100% - 12px), 182px calc(100% - 12px), 175px calc(100% - 3px), 33px calc(100% - 3px), 5px calc(100% - 35px))
      &__content
        clip-path: polygon(16px 35px, 28px 23px, 162px 23px, 170px 14px, calc(100% - 39px) 16px, calc(100% - 17px) 37px, calc(100% - 17px) calc(100% - 37px), calc(100% - 28px) calc(100% - 25px), 182px calc(100% - 25px), 175px calc(100% - 17px), 37px calc(100% - 17px), 16px calc(100% - 39px))

  .main
    margin-bottom: 60px
    &__img
      right: 0

  .header
    &__logo
      width: 206px
    &__nav
      display: none
    &__phone
      display: none
    &__burger
      display: flex