.dev-price
  margin-bottom: 160px
  padding: 0
  &__arrow
    cursor: pointer
  &__interface
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
  &__dots
    display: flex
    justify-content: center
    gap: 10px
    max-width: 200px
  &__dot
    width: 16px
    height: 16px
    background: #08E2F0
    opacity: 0.4
    border-radius: 50%
    cursor: pointer
    &--active
      background: #CFFF04
      cursor: auto
      opacity: 1
  &__button
    width: 100%
    display: none
  &__window
    width: 100%
    overflow: hidden
    margin-bottom: 30px
  &__field
    display: flex
    align-items: flex-start
    gap: 20px
    width: min-content
  &__title
    margin-bottom: 70px
    padding: 0 15px
  &__container
    max-width: none !important
    width: 100%
  &__card-wrap
    position: relative
    &--active
      margin: 0 20px
      &::before
        content: ''
        position: absolute
        right: 0
        top: -9px
        width: 145px
        height: 10px
        background: #CFFF04
        clip-path: polygon(5px 0, 100% 0, 100% 100%, 0 100%)
      .dev-price
        &__button
          display: block
        &__card
          width: 416px
          min-height: 580px
          margin-bottom: 30px
          &::after
            background: #CFFF04
          &__ul
            font-size: 22px
          &__li
            &__header
              font-size: 22px
            &__text
              font-size: 18px
          &__substrate
            opacity: 0
          &__screen
            height: 198px
          &__title
            font-size: 24px
            &::after
              background: #CFFF04
          &__text
            font-size: 20px
  &__card
    width: 366px
    min-height: 518px
    background: rgba(8, 226, 240, 0.1)
    padding: 40px 40px 10px
    position: relative
    clip-path: polygon(0 30px, 30px 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px)
    cursor: pointer
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      clip-path: polygon(0 30px, 30px 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px, 2px 32px, 2px calc(100% - 2px), calc(100% - 32px) calc(100% - 2px), calc(100% - 2px) calc(100% - 32px), calc(100% - 2px) 2px, 32px 2px, 2px 32px)
      background: #08E2F0
    &__text
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 115%
      color: #FFFFFF
      margin-bottom: 10px
    &__ul
      padding-left: 15px
      font-family: 'Blender Pro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 120%
      color: #CFFF04
    &__li
      margin-bottom: 4px
      &__header
        color: #08E2F0
      &__text
        color: #CFFF04
        font-weight: 500
        font-size: 12px
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 900
      font-size: 22px
      line-height: 115%
      color: #08E2F0
      padding-bottom: 12px
      margin-bottom: 12px
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 130px
        height: 2px
        background: linear-gradient(to right, #08E2F0 60%, #ffffff 60%)
    &__substrate
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/dev/price/substrate.jpg") no-repeat center/cover
      opacity: 0.5
      transition: 0.3s
    &__screen
      width: 100%
      height: 165px
      position: relative
      border-radius: 20px
      overflow: hidden
      margin-bottom: 25px