.dev-main
  padding-top: 50px
  margin-bottom: 200px
  &__card
    &__img
      margin-bottom: 10px
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 900
      font-size: 22px
      line-height: 120%
      color: #CFFF04
      margin-bottom: 5px
      position: relative
      display: inline-block
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -7px
        width: 100%
        height: 8px
        background: radial-gradient(38% 15% at 50.5% 59.48%, #08E2F0 18.52%, #05858D 56.37%, #036166 78.61%, rgba(0, 1, 0, 0.3) 99%)
        background-blend-mode: color-dodge
        mix-blend-mode: color-dodge
        border-radius: 50%
    &__text
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 120%
      color: #FFFFFF
      max-width: 280px
  &__row
    display: flex
    column-gap: 50px
    &--ml, &--mr
      display: none
  &__window
    margin-bottom: 50px
  &__text
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 120%
    color: #FFFFFF
    margin-bottom: 55px
  &__title
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 90px
    line-height: 106%
    text-transform: uppercase
    color: #08E2F0
    margin-bottom: 10px
    &__span
      color: #CFFF04
      &__inner
        position: relative
        &::after
          content: ''
          position: absolute
          left: 0
          bottom: -10px
          width: 100%
          max-width: 326px
          height: 10px
          background: radial-gradient(45% 20% at 50% 50%, #08E2F0 5%, #000100 100%)
          background-blend-mode: color-dodge
          mix-blend-mode: color-dodge
          border-radius: 50%
  &__bg
    position: absolute
    z-index: 1
    height: 692px
    width: 895px
    right: 0
    top: 50%
    transform: translateY(-50%)
  &__video
    opacity: 0.9
  &__substrate
    background: linear-gradient(270deg, rgba(17, 17, 17, 0) 61.25%, #111111 97.35%), linear-gradient(89.86deg, rgba(17, 17, 17, 0) 34.51%, #111111 99.87%), linear-gradient(359.72deg, rgba(17, 17, 17, 0) 38.68%, #111111 99.71%), linear-gradient(180.05deg, rgba(17, 17, 17, 0) 56.3%, #111111 94.99%)
  &__button-group
    display: flex
    column-gap: 20px
  &__button
    &--price
      &::before
        background: #08E2F0
  &__container
    position: relative
    padding-top: 30px
  &__box
    position: relative
    z-index: 2