.dev-dialog
  margin-bottom: 160px
  &__container
    padding: 100px 0
    background: url("../img/dev/dialog/img.png") no-repeat left center
  &__title
    text-align: left
    margin-bottom: 60px
  &__box
    max-width: 800px
    margin-left: auto
  &__row
    display: flex
    gap: 20px