.dev-form
  margin-bottom: 160px
  &__row
    display: flex
    max-width: 800px
    column-gap: 20px
    margin: 0 auto 20px
  &__title
    font-size: 55px
    margin-bottom: 30px
    span
      color: #B488EB
  &__content
    width: 100%
    height: 100%
    position: relative
    z-index: 3
    background: url("../img/dev/form/border.png") no-repeat center/contain
    padding: 70px 20px 0
  &__form
    width: 1494px
    height: 393px
    position: relative
    margin: auto
  &__substrate
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
  &__video
    opacity: 0.2
  &__button
    width: 100%
    max-width: 790px
    margin: auto
    display: block