.dev-steps
  &__box
    position: relative
    clip-path: polygon(0 102px, 42px 0, 32% 0, calc(32% + 31px) 36px, calc(32% + 260px) 36px, calc(32% + 294px) 0, calc(100% - 80px) 0, 100% 80px, 100% calc(100% - 136px), calc(100% - 57px) calc(100% - 38px), calc(32% + 53px) calc(100% - 38px), calc(32% + 20px) 100%, 42px 100%, 0 calc(100% - 121px), 0 102px)
    height: 900px
    &::after
      content: ''
      position: absolute
      z-index: 2
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: #ffffff
      clip-path: polygon(0 102px, 42px 0, 32% 0, calc(32% + 31px) 36px, calc(32% + 260px) 36px, calc(32% + 294px) 0, calc(100% - 80px) 0, 100% 80px, 100% calc(100% - 136px), calc(100% - 57px) calc(100% - 38px), calc(32% + 53px) calc(100% - 38px), calc(32% + 20px) 100%, 42px 100%, 0 calc(100% - 121px), 0 102px, 2px 104px, 2px calc(100% - 123px), 44px calc(100% - 2px), calc(32% + 18px) calc(100% - 2px), calc(32% + 51px) calc(100% - 40px), calc(100% - 59px) calc(100% - 40px), calc(100% - 2px) calc(100% - 138px), calc(100% - 2px) 82px, calc(100% - 82px) 2px, calc(32% + 296px) 2px, calc(32% + 262px) 38px, calc(32% + 29px) 38px, calc(32% - 2px) 2px, 44px 2px, 2px 104px)
    &__line
      position: absolute
      width: 2px
      &--1
        height: 100%
        background: linear-gradient(to bottom, #111111, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #111111)
        top: 0
        left: calc(32% - 5px)
      &--2
        height: calc(100% - 21px)
        background: linear-gradient(to bottom, #111111, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #111111)
        bottom: 0
        top: auto
        left: calc(32% + 23px)
        z-index: 2
    &__content
      width: 100%
      height: 100%
      position: relative
      z-index: 1
      display: flex
      max-height: 100%
  &__title
    margin-bottom: 10px
  &__subtitle
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 120%
    text-align: center
    color: #FFFFFF
    margin-bottom: 80px
  &__menu
    min-width: 32%
    height: 100%
    position: relative
    &:before
      content: ''
      position: absolute
      z-index: 1
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(180, 136, 235, 0.07)
      filter: blur(2px)
    &__content
      position: relative
      height: 100%
      z-index: 2
      padding: 40px 100px 40px 50px
      overflow: auto
      &::-webkit-scrollbar
        width: 8px
        background: transparent
      &::-webkit-scrollbar-track
          background: transparent
      &::-webkit-scrollbar-thumb
          background-color: #B488EB
          border-radius: 4px
    &__item
      position: relative
      padding-bottom: 20px
      margin-bottom: 20px
      cursor: pointer
      transition: 0.3s
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background: linear-gradient(to right, #111111, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #111111)
      &:hover
        color: #CFFF04
        &::after
          background: linear-gradient(to right, #111111, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #111111)
      &--active
        color: #CFFF04
        &::after
          background: linear-gradient(to right, #111111, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #111111)
      &__title
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 120%
      &__text
        font-family: 'BlenderPro', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 120%
  &__info
    position: relative
    &::after
      content: ''
      position: absolute
      z-index: 3
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(8, 226, 240, 0.07)
      filter: blur(2px)
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 900
      font-size: 75px
      line-height: 106%
      text-transform: uppercase
      color: #CFFF04
      margin-bottom: 25px
    &__text
      font-family: 'UniNeue', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 120%
      color: #FFFFFF
      margin-bottom: 40px
    &__ul
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      text-transform: uppercase
      color: #FFFFFF
      padding-left: 20px
      margin-bottom: 40px
    &__box
      &__title
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 120%
        color: #08E2F0
        margin-bottom: 25px
    &__row
      display: flex
      column-gap: 60px
    &__card
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 100%
      text-align: center
      color: #FFFFFF
      display: flex
      align-items: center
      justify-content: center
      width: 135px
      height: 135px
      background: url("../img/dev/steps/icon.svg") no-repeat center/contain
    &__video
      opacity: 0.2
    &__substrate
      background: linear-gradient(360deg, rgba(17, 17, 17, 0) 90.78%, #111111 100.36%), linear-gradient(180deg, rgba(17, 17, 17, 0) 88.23%, #111111 93.96%)
    &__content
      position: relative
      z-index: 4
      padding: 80px 130px 20px