.dev-pack
  margin-bottom: 150px
  &__row
    display: flex
    gap: 40px
    align-items: flex-start
    justify-content: center
    position: relative
    &__line
      position: absolute
      height: 50%
      width: 2px
      background: linear-gradient(to bottom, black, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, #08E2F0, black)
      &::before
        content: ''
        position: absolute
        width: 8px
        height: 114px
        box-shadow: 0 4px 4px rgba(80, 99, 0, 0.43)
        background: #B488EB
        left: 50%
        transform: translateX(-50%)
        border-radius: 4px
      &--left
        left: 0
        top: 0
        &::before
          top: 38px
      &--right
        right: 0
        bottom: 0
        &::before
          bottom: 38px
  &__block
    position: sticky
    top: 0
  &__title
    font-size: 65px
    text-align: left
    margin-bottom: 10px
    max-width: 850px
  &__text
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 120%
    color: #FFFFFF
    max-width: 675px
    margin-bottom: 40px
  &__item
    color: white
    padding: 0 0 12px 20px
    margin-bottom: 20px
    position: relative
    cursor: pointer
    transition: 0.3s
    &:hover
      color: #CFFF04
      &::after
        background: linear-gradient(to right, black, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, #CFFF04, black)
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: linear-gradient(to right, black, white, white, white, white, white, white, white, white, black)
    &:last-child
      margin-bottom: 0
    &__title
      font-family: 'UniNeue', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 35px
      line-height: 120%
    &__text
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%