.dev-services
  margin-bottom: 160px
  &__substrate
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
  &__card
    width: 527px
    height: 328px
    text-decoration: none
    position: relative
    background: url("../img/dev/services/bg.png") no-repeat center/contain
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s
    &:hover
      background: url("../img/dev/services/bgActive.png") no-repeat center/contain
      .dev-services__substrate
        background: linear-gradient(180deg, rgba(17, 17, 17, 0.7) 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, rgba(17, 17, 17, 0.7) 100%)
    &__bg
      position: absolute
      z-index: 1
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: calc(100% - 55px)
      height: calc(100% - 48px)
    &__text
      font-family: 'UniNeue', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 35px
      line-height: 120%
      text-align: center
      color: #CFFF04
      text-shadow: 3px 2px 2px #111111
      position: relative
      z-index: 2
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__title
    margin-bottom: 80px