.dev-advantages
  margin-bottom: 160px
  &__title
    margin-bottom: 20px
  &__subtitle
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 35px
    line-height: 120%
    text-align: center
    color: #FFFFFF
    max-width: 712px
    margin: 0 auto 80px
  &__row
    display: grid
    gap: 28px 20px
    grid-template: auto auto / minmax(200px, 378px) minmax(250px, 392px) minmax(250px, 392px) minmax(200px, 378px)
    grid-auto-flow: column
  &__card
    position: relative
    cursor: pointer
    transition: 0.3s
    &::before
      content: ''
      position: absolute
      z-index: 2
      left: 0
      top: 0
      right: 0
      bottom: 0
    &__title-group
      display: flex
    &__line
      width: 86px
      transition: 0.3s
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 120%
      text-transform: uppercase
    &__text
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 120%
    &__num
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 120%
      position: absolute
    &__content
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      transition: 0.3s
    &--clip-l
      &::before
        clip-path: polygon(0 15px, 16px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 16px) 100%, 0 100%, 0 15px, 1px 16px, 1px calc(100% - 1px), calc(100% - 17px) calc(100% - 1px), calc(100% - 1px) calc(100% - 16px), calc(100% - 1px) 1px, 17px 1px, 1px 16px)
      .dev-advantages__card__content
        clip-path: polygon(0 15px, 16px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 16px) 100%, 0 100%)
    &--clip-r
      &::before
        clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 15px, 100% 100%, 16px 100%, 0 calc(100% - 15px), 0 1px, 1px 1px, 1px calc(100% - 16px), 17px calc(100% - 1px), calc(100% - 1px) calc(100% - 1px), calc(100% - 1px) 16px, calc(100% - 17px) 1px, 1px 1px)
      .dev-advantages__card__content
        clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 15px, 100% 100%, 16px 100%, 0 calc(100% - 15px))
    &--1
      grid-column: 1/2
      grid-row: 1/3
    &--2
      .dev-advantages__card__title-group
        flex-direction: column
        row-gap: 6px
      .dev-advantages__card__num
        right: 16px
        top: 23px
    &--3
      .dev-advantages__card__title-group
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center
      .dev-advantages__card__text
        text-align: right
      .dev-advantages__card__num
        left: 18px
        bottom: 8px
    &--4
      .dev-advantages__card__title-group
        flex-direction: column-reverse
        row-gap: 6px
      .dev-advantages__card__num
        right: 18px
        bottom: 8px
    &--5
      .dev-advantages__card__title-group
        align-items: center
        justify-content: space-between
      .dev-advantages__card__num
        right: 18px
        bottom: 8px
    &--6
      grid-column: 4/5
      grid-row: 1/3
    &--small
      height: 182px
      &::before
        background: #ffffff
      &:hover
        color: #111111
        .dev-advantages__card__content
          background: #ffffff
        .dev-advantages__card__line
          background: #111111
      .dev-advantages__card__content
        padding: 22px 24px
      .dev-advantages__card__title-group
        margin-bottom: 20px
      .dev-advantages__card__line
        background: #ffffff
        height: 4px
    &--big
      color: #CFFF04
      &::before
        clip-path: polygon(0 15px, 16px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 16px) 100%, 0 100%, 0 15px, 2px 17px, 2px calc(100% - 2px), calc(100% - 18px) calc(100% - 2px), calc(100% - 2px) calc(100% - 17px), calc(100% - 2px) 2px, 18px 2px, 2px 17px)
        background: #CFFF04
      &:hover
        color: #111111
        .dev-advantages__card__content
          background: #CFFF04
        .dev-advantages__card__line
          background: #111111
      .dev-advantages__card__content
        padding: 45px 30px 25px
        clip-path: polygon(0 15px, 16px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 16px) 100%, 0 100%)
        background: rgba(8, 226, 240, 0.07)
        display: flex
        flex-direction: column
        justify-content: space-between
      .dev-advantages__card__title-group
        flex-direction: column
        row-gap: 7px
      .dev-advantages__card__text
        max-width: 170px
        align-self: flex-end
      .dev-advantages__card__line
        background: #CFFF04
        height: 6px
      .dev-advantages__card__num
        left: 30px
        bottom: 28px
      &--yellow
        color: #111111
        &:hover
          color: #CFFF04
          .dev-advantages__card__content
            background: rgba(8, 226, 240, 0.07)
          .dev-advantages__card__line
            background: #CFFF04
        .dev-advantages__card__content
          background: #CFFF04
        .dev-advantages__card__line
          background: #111111