.dev-tools
  margin-bottom: 160px
  &__title
    margin-bottom: 80px
  &__row
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 60px 120px
  &__card
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center