.modal
  &-dev
    &-last
      &__close
        position: absolute
        top: 40px
        right: 40px
        cursor: pointer
      &__container
        background: #111111
        padding-top: 20px
        padding-bottom: 20px
        position: relative
      &__video
        opacity: 0.2
      &__substrate
        background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
      &__title
        color: white
        margin-bottom: 30px
      &__subtitle
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 120%
        text-align: center
        color: #FFFFFF
        max-width: 900px
        margin: 0 auto 50px
      &__form
        position: relative
        width: 1042px
        height: 501px
        margin: auto
        &__title
          font-family: 'BlenderPro', sans-serif
          font-style: normal
          font-weight: 900
          font-size: 55px
          line-height: 115%
          text-align: center
          text-transform: uppercase
          color: #08E2F0
          margin-bottom: 40px
          span
            color: #B488EB
        &__content
          position: relative
          z-index: 3
          background: url("../img/modal/dev/last/border.png") no-repeat center/contain
          width: 100%
          height: 100%
          padding-top: 50px
      &__button
        width: 100%
        max-width: 790px
        margin: auto
        display: block
      &__row
        display: flex
        gap: 20px
        max-width: 790px
        margin: 0 auto 40px
    &-quiz
      overflow: visible
      &__button-group
        display: flex
        gap: 20px
        justify-content: center
        position: fixed
        width: 100%
        left: 0
        bottom: 0
        z-index: 4
        background: #000000
        padding: 10px
      &__title
        margin-bottom: 30px
      &__subtitle
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 120%
        text-align: center
        color: #FFFFFF
        margin-bottom: 40px
      &__progress
        width: 100%
        max-width: 1044px
        margin: 0 auto 30px
        height: 40px
        border: 3px solid #111111
        box-shadow: inset 0 0 2px 4px #08E2F0
        border-radius: 20px
        padding: 7px
        &__inner
          width: 30%
          height: 100%
          background: #CFFF04
          border-radius: 13px
          transition: 0.3s
          &--last
            width: 100%
      &__row
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 10px
      &__radio
        display: block
        position: relative
        width: 524px
        height: 315px
        cursor: pointer
        &__ok
          position: absolute
          width: 34px
          height: 34px
          border: 3px solid #CFFF04
          border-radius: 50%
          top: 30px
          right: 30px
          &::after
            content: ''
            position: absolute
            width: 46px
            height: 25px
            background: url("../img/modal/dev/quiz/ok.svg") no-repeat center/contain
            left: 0
            top: 0
            display: none
        &__text
          font-family: 'BlenderPro', sans-serif
          font-style: normal
          font-weight: 500
          font-size: 25px
          line-height: 115%
          color: #111111
          background: #CFFF04
          position: relative
          top: 10px
          left: 12px
          width: 280px
          height: 65px
          display: flex
          align-items: center
          justify-content: center
        &__border
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          background: url("../img/modal/dev/quiz/border.png") no-repeat center/contain
        &__content
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          z-index: 3
        &__input
          display: none
          &:checked + .modal-dev-quiz__radio__content
            .modal-dev-quiz__radio__border
              background: url("../img/modal/dev/quiz/borderActive.png") no-repeat center/contain
            .modal-dev-quiz__radio__ok
              &::after
                display: block
            .modal-dev-quiz__radio__text
              background: #08E2F0
        &__bg
          position: absolute
          width: calc(100% - 20px)
          height: calc(100% - 20px)
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
        &__substrate
          object-fit: cover
          width: 100%
          height: 100%
          opacity: 0.4
      &__container
        padding: 0
      &__wrap
        overflow: auto
        width: 100%
        height: 100%
      &__dialog
        width: 100%
        min-height: 100vh
        background: #111111
        position: relative
        &__container
          padding: 20px 15px 90px
      &__close
        position: absolute
        right: 40px
        top: 40px
        cursor: pointer