.modal-main
  &__title
    font-size: 55px
    margin-bottom: 12px
  &__input-group
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0
  &__box
    width: 100%
    max-width: 334px
    margin: 0 auto 24px
  &__button
    width: 100%
    max-width: 334px
    margin: auto
  &__dialog
    position: relative
    width: 100%
    max-width: 770px
    background: #111111
    border: 4px solid #08E2F0
    border-radius: 20px
    overflow: hidden
  &__content
    position: relative
    z-index: 3
    width: 100%
    height: 100%
    padding: 50px 20px
  &__substrate
    background: linear-gradient(270deg, rgba(17, 17, 17, 0) 61.25%, #111111 97.35%), linear-gradient(89.86deg, rgba(17, 17, 17, 0) 34.51%, #111111 99.87%), linear-gradient(359.72deg, rgba(17, 17, 17, 0) 38.68%, #111111 99.71%), linear-gradient(180.05deg, rgba(17, 17, 17, 0) 56.3%, #111111 94.99%)
  &__video
    opacity: 0.8
  &__close
    position: absolute
    top: 27px
    right: 22px
    cursor: pointer