.footer
  background: rgba(8, 226, 240, 0.07)
  clip-path: polygon(0 15px, 9.4% 15px, calc(9.4% + 15px) 38px, calc(9.4% + 30px) 15px, 31.4% 15px, calc(31.4% + 16px) 38px, calc(31.4% + 127px) 38px, calc(31.4% + 143px) 15px, 69.7% 15px, calc(69.7% + 12px) 0, calc(69.7% + 24px) 15px, 86% 15px, calc(86% + 30px) 25px, calc(86% + 60px) 15px, 100% 15px, 100% 100%, 0 100%)
  padding-top: 82px
  padding-bottom: 30px
  &__bottom
    display: flex
    justify-content: space-between
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 120%
    text-decoration-line: underline
    color: #FFFFFF
    a
      color: #FFFFFF
  &__wrap
    display: grid
    grid-auto-flow: column
    grid-template-rows: auto auto
    column-gap: 107px
    row-gap: 45px
    margin-bottom: 70px
  &__card
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      text-transform: uppercase
      color: #08E2F0
      margin-bottom: 9px
    &__ul
      list-style-type: none
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 120%
      color: #FFFFFF
  &__phone, &__address
    display: flex
    align-items: center
    column-gap: 20px
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 110%
    color: #FFFFFF
  &__phone
    margin-bottom: 25px
    text-decoration: none
    transition: 0.3s
    &:hover
      color: #08E2F0
  &__box
    display: flex
    flex-direction: column
  &__logo
    width: 385px
    margin-bottom: 45px