.menu
  position: fixed
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: none
  overflow: hidden
  &--closed
    display: block
    .menu__elem--7
      animation: fadeOut-1 1s linear
    .menu__elem--6
      animation: fadeOut-2 1s linear
    .menu__elem--5
      animation: fadeOut-3 1s linear
    .menu__elem--4
      animation: fadeOut-4 1s linear
    .menu__elem--3
      animation: fadeOut-5 1s linear
    .menu__elem--2
      animation: fadeOut-6 1s linear
    .menu__elem--1
      animation: fadeOut-7 1s linear
    .menu__elem--8
      animation: fadeOut-8 1s linear
  &--active
    .menu__elem--1
      animation: fadeIn-1 1s linear
    .menu__elem--2
      animation: fadeIn-2 1s linear
    .menu__elem--3
      animation: fadeIn-3 1s linear
    .menu__elem--4
      animation: fadeIn-4 1s linear
    .menu__elem--5
      animation: fadeIn-5 1s linear
    .menu__elem--6
      animation: fadeIn-6 1s linear
    .menu__elem--7
      animation: fadeIn-7 1s linear
    .menu__elem--8
      animation: fadeIn-8 1s linear
  &__phone
    display: flex
    align-items: center
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 120%
    color: #FFFFFF
    text-decoration: none
    column-gap: 10px
    img
      width: 30px
  &__ul
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 33px
    margin-bottom: 20px
  &__li
    position: relative
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 105%
    a
      color: #FFFFFF
      text-decoration: none
    &::after
      content: ''
      display: none
      position: absolute
      transition: 0.3s
      left: 0
      bottom: -7px
      width: 100%
      height: 3px
      background: radial-gradient(47.61% 27.7% at 50.5% 59.48%, rgba(116, 82, 159, 0.19) 0%, rgba(5, 160, 170, 0.2) 0.01%, rgba(8, 226, 240, 0.6) 55.73%, rgba(5, 160, 170, 0.2) 100%)
      background-blend-mode: color-dodge
      mix-blend-mode: hard-light
      border-radius: 50%
    &--active
      a
        color: #08E2F0
      &::after
        display: block
  &__content
    width: 100%
    height: 100%
    position: relative
    visibility: hidden
    opacity: 0
    transition: 0.3s
    padding: 102px 50px 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: auto
    &--active
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 30px
    right: 30px
    cursor: pointer
  &__flash
    position: absolute
    width: 6px
    height: 6px
    border-radius: 50%
    background: #FFFFFF
    filter: blur(2px)
    display: none
    &--active
      display: block
      animation: menuFlash-1 6.5s ease-in infinite
  &__elem
    background: rgba(1, 40, 43, 0.98)
    position: absolute
    box-shadow: 0 0 3px rgba(0,0,0, 0.5)
    &--1
      width: 17.6%
      height: 37%
      left: 0
      bottom: 31.5%
    &--2
      width: 41.2%
      height: 31.5%
      left: 0
      top: 0
    &--3
      width: 58.8%
      height: 55.1%
      top: 0
      right: 0
    &--4
      width: 35.4%
      height: 18%
      right: 0
      top: 55.1%
    &--5
      width: 35.4%
      height: 26.9%
      right: 0
      bottom: 0
    &--6
      width: 47%
      height: 44.9%
      left: 17.6%
      bottom: 0
    &--7
      width: 17.6%
      height: 31.5%
      left: 0
      bottom: 0
    &--8
      width: 23.6%
      height: 23.6%
      left: 17.6%
      top: 31.5%