.case-desktop
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 120px
    width: 230px
    height: 5px
    background: #08E2F0
  &__container
    background: #040404
    border-radius: 20px 20px 0 0
    padding-top: 30px
  &__title
    text-align: left
    color: #fff
    padding-left: 100px
    margin-bottom: 30px
  &__img
    display: flex
    justify-content: center