.case-tools
  &__container
    background: #040404
    padding-top: 160px
  &__block
    max-width: 600px
  &__text-group
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__title
      font-family: 'Blender Pro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 45px
      line-height: 106%
      color: #08E2F0
      margin-bottom: 5px
    &__text
      font-family: 'Blender Pro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 106%
      color: #fff
  &__title
    font-family: 'Blender Pro', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 45px
    line-height: 106%
    color: #FFFFFF
    margin-bottom: 30px
    text-align: center
  &__window
    max-width: 380px
    margin: auto
  &__field
    display: flex
    justify-content: center
    gap: 40px 70px
    flex-wrap: wrap
  &__card
    width: 80px
  &__row
    display: flex
    align-items: center
    justify-content: center
    gap: 120px
  &__box
    background: rgba(8, 226, 240, 0.1)
    border-radius: 20px
    padding: 30px 40px 40px