.con-main
  padding-top: 80px
  margin-bottom: 130px
  &__button
    display: block
    margin: auto
  &__title
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 105px
    line-height: 100%
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #08E2F0
    margin-bottom: 25px
    span
      color: #CFFF04
  &__subtitle
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 144px
    line-height: 115%
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 4px 5px 2px #4E0058, 2px 2px 2px #E943FF
    br
      display: none
    &--2
      text-shadow: 4px 5px 2px #016167, 0px 4px 4px #08E2F0
      text-align: right
      margin-bottom: 20px
  &__content
    position: relative
    z-index: 3
  &__container
    position: relative
  &__substrate
    background: linear-gradient(270deg, rgba(17, 17, 17, 0) 83.16%, #111111 89.79%), linear-gradient(90.84deg, rgba(17, 17, 17, 0) 93.17%, #111111 101.01%), linear-gradient(359.6deg, rgba(17, 17, 17, 0) 88.85%, #111111 98.89%), linear-gradient(180.37deg, rgba(17, 17, 17, 0) 92.6%, #111111 98.89%)
  &__video
    opacity: 0.2