.con-advantages
  margin-bottom: 180px
  &__card
    display: flex
    gap: 20px
    align-items: center
    width: 100%
    max-width: 520px
    &__img
      img
        max-width: none
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 900
      font-size: 22px
      line-height: 110%
      text-transform: uppercase
      color: #CFFF04
      margin-bottom: 5px
    &__text
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 120%
      color: #FFFFFF
  &__substrate
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
  &__video
    opacity: 0.2
  &__box
    position: relative
    padding-bottom: 60px
  &__row
    position: relative
    display: flex
    column-gap: 200px
    &:nth-child(even)
      justify-content: flex-end
  &__wrap
    display: flex
    flex-direction: column
    position: relative
    z-index: 3
    row-gap: 48px
  &__title
    margin-bottom: 80px