.con-work
  position: relative
  margin-bottom: 160px
  &__img
    position: absolute
    left: -10px
    top: 0
    z-index: 2
  &__container
    max-width: 1620px
    position: relative
    z-index: 1
  &__title
    margin-bottom: 25px
  &__substrate
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
  &__video
    opacity: 0.2
  &__card
    position: relative
    z-index: 3
    width: 540px
    height: 245px
    text-align: center
    padding: 70px 40px 0
    &--1
      background: url("../img/con/work/border1LB.png") no-repeat center/contain
    &--2
      background: url("../img/con/work/border2LB.png") no-repeat center calc(50% - 5px)/contain
    &--3
      background: url("../img/con/work/border2RB.png") no-repeat center/contain
    &--4
      padding-top: 110px
      background: url("../img/con/work/border1LT.png") no-repeat center/contain
      transform: translateY(-45px)
    &--5
      padding-top: 110px
      background: url("../img/con/work/border1RT.png") no-repeat center/contain
      transform: translateY(-45px)
    &__title
      font-family: 'Blender Pro', sans-serif
      font-style: normal
      font-weight: 900
      font-size: 24px
      line-height: 115%
      color: #08E2F0
      text-transform: uppercase
    &__text
      font-family: 'Blender Pro', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 115%
      color: white
  &__row
    position: relative
    padding: 25px 0
    display: flex
    justify-content: center
    flex-wrap: wrap
