.con-get
  margin-bottom: 160px
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 90px
  &__card
    position: relative
    text-align: center
    width: 100%
    max-width: 755px
    height: 426px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 6
      clip-path: polygon(0 22px, 28px 0, 110px 0, 120px 9px, calc(50% - 75px) 9px, calc(50% - 62px) 0, calc(50% + 62px) 0, calc(50% + 75px) 9px, calc(100% - 120px) 9px, calc(100% - 110px) 0, calc(100% - 28px) 0, 100% 22px, 100% 92px, calc(100% - 11px) 134px, calc(100% - 7px) calc(100% - 153px), calc(100% - 2px) calc(100% - 124px), 100% calc(100% - 18px), calc(100% - 26px) 100%, calc(100% - 117px) 100%, calc(100% - 129px) calc(100% - 10px), calc(50% + 68px) calc(100% - 10px), calc(50% + 74px) 100%, calc(50% - 74px) 100%, calc(50% - 68px) calc(100% - 10px), 129px calc(100% - 10px), 117px 100%, 26px 100%, 0 calc(100% - 18px), 2px calc(100% - 124px), 7px calc(100% - 153px), 11px 134px, 0 92px, 0 22px, 1px 23px, 1px 91px, 12px 135px, 8px calc(100% - 152px), 3px calc(100% - 123px), 1px calc(100% - 19px), 27px calc(100% - 1px), 116px calc(100% - 1px), 128px calc(100% - 11px), calc(50% - 67px) calc(100% - 11px), calc(50% - 73px) calc(100% - 1px), calc(50% + 73px) calc(100% - 1px), calc(50% + 67px) calc(100% - 11px), calc(100% - 128px) calc(100% - 11px), calc(100% - 116px) calc(100% - 1px), calc(100% - 27px) calc(100% - 1px), calc(100% - 1px) calc(100% - 19px), calc(100% - 3px) calc(100% - 123px), calc(100% - 8px) calc(100% - 154px), calc(100% - 12px) 135px, calc(100% - 1px) 93px, calc(100% - 1px) 23px, calc(100% - 29px) 1px, calc(100% - 109px) 1px, calc(100% - 119px) 10px, calc(50% + 74px) 10px, calc(50% + 61px) 1px, calc(50% - 61px) 1px, calc(50% - 74px) 10px, 119px 10px, 109px 1px, 29px 1px, 1px 23px)
    &--1
      &::before
        background: #CFFF04
    &--2
      &::before
        background: #08E2F0
    &__button
      width: 415px
      margin-bottom: 10px
    &__content
      position: relative
      z-index: 2
      width: 100%
      height: 100%
      padding: 60px 75px 0
      clip-path: polygon(1px 23px, 1px 91px, 12px 135px, 8px calc(100% - 152px), 3px calc(100% - 123px), 1px calc(100% - 19px), 27px calc(100% - 1px), 116px calc(100% - 1px), 128px calc(100% - 11px), calc(50% - 67px) calc(100% - 11px), calc(50% - 73px) calc(100% - 1px), calc(50% + 73px) calc(100% - 1px), calc(50% + 67px) calc(100% - 11px), calc(100% - 128px) calc(100% - 11px), calc(100% - 116px) calc(100% - 1px), calc(100% - 27px) calc(100% - 1px), calc(100% - 1px) calc(100% - 19px), calc(100% - 3px) calc(100% - 123px), calc(100% - 8px) calc(100% - 154px), calc(100% - 12px) 135px, calc(100% - 1px) 93px, calc(100% - 1px) 23px, calc(100% - 29px) 1px, calc(100% - 109px) 1px, calc(100% - 119px) 10px, calc(50% + 74px) 10px, calc(50% + 61px) 1px, calc(50% - 61px) 1px, calc(50% - 74px) 10px, 119px 10px, 109px 1px, 29px 1px, 1px 23px)
    &__box
      position: relative
      z-index: 3
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 100%
      text-transform: uppercase
      color: #08E2F0
      margin-bottom: 40px
      span
        color: #CFFF04
  &__video
    opacity: 0.1
  &__substrate
    &--1
      background: linear-gradient(0deg, rgba(8, 226, 240, 0.07), rgba(8, 226, 240, 0.07))
    &--2
      background: linear-gradient(0deg, rgba(207, 255, 4, 0.07), rgba(207, 255, 4, 0.07))