.consultation
  overflow: hidden
  display: flex
  justify-content: center
  margin-bottom: 160px
  &__box
    display: flex
    width: 100%
    max-width: 790px
    margin: 0 auto 22px
    column-gap: 20px
  &__button
    width: 100%
    max-width: 790px
    display: block
    margin: auto
  &__title
    font-family: 'BlenderPro', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 55px
    line-height: 115%
    text-transform: uppercase
    color: #B488EB
    text-align: center
    margin-bottom: 30px
    span
      color: #08E2F0
  &__form
    width: 1494px
    height: 393px
    position: relative
    margin: auto
  &__substrate
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
  &__video
    opacity: 0.3
  &__content
    width: 100%
    height: 100%
    position: relative
    z-index: 2
    background: url("../img/index/consultation/border.png") no-repeat center/contain
    padding-top: 70px