.main
    padding-bottom: 110px
    margin-bottom: 140px
    position: relative
    &__video
        opacity: 0.7
    &__box
        max-width: 790px
    &__block
        width: 100%
        display: grid
        grid-template-columns: auto auto
        column-gap: 56px
        row-gap: 25px
        margin-bottom: 50px
    &__card
        display: flex
        align-items: center
        column-gap: 20px
        &__text
            font-family: 'BlenderPro', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 22px
            line-height: 120%
            text-transform: uppercase
            color: #CFFF04
    &__container
        padding-top: 110px
        position: relative
        z-index: 4
    &__img
        position: absolute
        top: 0
        left: 45%
        z-index: 3
        &__man
            img
                animation: man 6s ease-out infinite
        &__ring
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            &--1
                transform: none
                position: static
                animation: ring-1 6s ease-out infinite
            &--2
                animation: ring-2 6s ease-out infinite
            &--3
                animation: ring-3 6s ease-out infinite
        &__rings
            position: absolute
            right: 55px
            bottom: 182px
    &__substrate
        background: linear-gradient(180deg, rgba(17, 17, 17, 0) 67.48%, #111111 100%), linear-gradient(180deg, #111111 15.62%, rgba(17, 17, 17, 0) 100%), radial-gradient(100% 202.99% at 0% 50%, #111111 0%, rgba(17, 17, 17, 0) 50.39%, #111111 100%)
    &__title
        font-family: 'BlenderPro', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 90px
        line-height: 106%
        text-transform: uppercase
        color: #08E2F0
        max-width: 960px
        margin-bottom: 15px
        span
            color: #CFFF04
    &__subtitle
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 120%
        color: #FFFFFF
        margin-bottom: 40px
    &__button
        background: white
        width: 320px
        height: 67px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        background: url('../img/index/main/btn.svg') no-repeat center/100%
        &__glitch
            position: absolute
            z-index: 1
            left: 0
            top: 0
            width: 100%
            height: 100%
            filter: drop-shadow(-2px 3px #67e3f3) drop-shadow(-1px -3px #00F0FF) drop-shadow(2px 1px #00F0FF)
            background: url('../img/index/main/btn.svg') no-repeat center/100%
            animation-direction: alternate
            animation-duration: 2s
            animation-iteration-count: infinite
            animation-name: glitch
            animation-timing-function: linear
            display: block
        &__text
            position: relative
            z-index: 2
            &::before
                content: attr(data-text)
                position: absolute
                left: 0
                top: 0
                width: 100%
                animation-direction: alternate
                animation-duration: 2s
                animation-iteration-count: infinite
                animation-name: glitch
                animation-timing-function: linear
                display: block
                text-shadow: 2px 1px #67e3f3, -2px -2px #f8ef02