.services
  margin-bottom: 230px
  &__container
    max-width: none
  &__title
    margin-bottom: 140px
  &__card
    display: flex
    align-items: center
    column-gap: 50px
    position: relative
    z-index: 2
    &__box
      max-width: 530px
      //text-shadow: 1px 1px 2px black
      &--left
        text-align: right
    &__title
      font-family: 'UniNeue', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 35px
      line-height: 120%
      color: #B488EB
      text-shadow: 0 1px 4px rgba(11, 33, 34, 0.5)
      margin-bottom: 25px
      span
        color: #08E2F0
    &__text
      font-family: 'UniNeue', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 120%
      color: #FFFFFF
      margin-bottom: 50px
  &__screen
    width: 550px
    height: 403px
    position: relative
    clip-path: polygon(3px 82px, 21px 69px, 21px 35px, 60px 5px, calc(100% - 23px) 5px, calc(100% - 23px) 55px, calc(100% - 3px) 69px, calc(100% - 3px) calc(100% - 111px), calc( 100% - 23px) calc(100% - 97px), calc( 100% - 23px) calc(100% - 61px), calc(100% - 66px) calc(100% - 28px), calc(100% - 164px) calc(100% - 28px), calc(100% - 195px) calc(100% - 5px), 21px calc(100% - 5px), 21px calc(100% - 106px), 3px calc(100% - 120px))
    &::before, &::after
      content: ''
      position: absolute
      z-index: 2
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
    &::after
      z-index: 5
      background: #08E2F0
      opacity: 0.07
    &__aim
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      z-index: 3
      left: 0
      top: 0
      right: 0
      bottom: 0
    &__content
      width: 100%
      height: 100%
      background: url("../img/index/services/border.png") no-repeat center/contain
      position: relative
      z-index: 4
  &__row
    display: flex
    width: 100%
    max-width: 1700px
    margin-left: auto
    position: relative
    margin-bottom: 74px
    &--left
      margin-left: 0
      margin-right: auto
      justify-content: flex-end
  &__bg
    width: 700px
    height: 510px
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    &--left
      right: auto
      left: 0
    &__substrate
      background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
    &__video
      opacity: 0.85