.understand
  margin-bottom: 160px
  overflow: hidden
  &__row
    flex-wrap: wrap
    column-gap: 30px
    row-gap: 60px
    justify-content: center
    margin: auto
  &__card
    width: 510px
    height: 135px
    display: flex
    align-items: center
    column-gap: 20px
    &__title
      font-family: 'BlenderPro', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 110%
      text-transform: uppercase
      color: #CFFF04
      margin-bottom: 5px
    &__text
      font-family: 'UniNeue', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 110%
      color: #FFFFFF
  &__substrate
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%), radial-gradient(100% 319.8% at 100% 53.38%, #111111 0%, rgba(17, 17, 17, 0.02) 47.92%, #111111 100%)
  &__video
    opacity: 0.3
  &__container
    position: relative
  &__content
    position: relative
    z-index: 3
  &__title
    max-width: 892px
    margin-bottom: 10px
  &__subtitle
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 120%
    text-align: center
    color: #FFFFFF
    max-width: 800px
    margin:  0 auto 80px